# ModelViewLib

./: README.md  build.gradle  index.html  params.json  settings.gradle
ModelViewApp/: build.gradle  proguard-rules.pro
ModelViewApp/src/main/: AndroidManifest.xml
ModelViewApp/src/main/java/com/mysaasa/modelviewlibrary/: BlogPostListView.java  BlogPostView.java  SampleBlogPost.java  TestActivity.java
ModelViewApp/src/main/res/layout/: activity_test.xml  blog_post_layout.xml
ModelViewApp/src/main/res/values/: strings.xml
ModelViewLib/: build.gradle
ModelViewLib/src/main/: AndroidManifest.xml
ModelViewLib/src/main/java/com/mysaasa/modelviews/: IModel.java  IModelView.java  ModelFrameLayout.java  ModelListView.java  ModelViewDelegate.java
ModelViewLib/src/main/res/values/: strings.xml
